{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "aklhk54yg779pgovdsjr9r9w22hej00n",
      "css": "camera",
      "code": 59392,
      "src": "typicons"
    }
  ]
}